﻿namespace task4
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // https://learn.microsoft.com/ru-ru/dotnet/csharp/language-reference/builtin-types/enum
            // Типы перечислений

            /*
             * Тип перечисления (или тип enum) — это тип значения, определенный набором именованных 
             * констант применяемого целочисленного типа. Чтобы определить тип перечисления, используйте 
             * ключевое слово enum и укажите имена элементов перечисления:
             * 
             * enum Season
                {
                    Spring,
                    Summer,
                    Autumn,
                    Winter
                }
             *
             * По умолчанию связанные значения констант элементов перечисления имеют тип int. Они начинаются 
             * с нуля и увеличиваются на единицу в соответствии с порядком текста определения. Вы можете явно 
             * указать любой другой целочисленный тип в качестве базового типа перечисления. Вы можете также 
             * явно указать соответствующие значения констант
             * 
             * Вы не можете определить метод внутри определения типа перечисления. Чтобы добавить функциональные 
             * возможности к типу перечисления, создайте метод расширения.
             * 
             * Значением по умолчанию для типа перечисления E является значение, созданное выражением (E)0, 
             * даже если ноль не имеет соответствующего элемента перечисления. 
             * 
             * Тип перечисления используется для представления выбора из набора взаимоисключающих значений или 
             * комбинации вариантов выбора. Чтобы представить комбинацию вариантов выбора, определите тип перечисления как битовые флаги.
             * 
             * Преобразования
             * Для любого типа перечисления существуют явные преобразования между типом перечисления и его базовым целочисленным типом. 
             * Если вы привели значение перечисления к его базовому типу, то результатом будет связанное целочисленное значение элемента перечисления.
             */
        }
    }
}